# jms

./: README.md
CalculatorApp/src/chienvh/pkg/: MyCalculators.java  Test.java
CalculatorClient/: pom.xml
CalculatorClient/src/test/java/chienvh/pkg/CalculatorClient/: AppTest.java  ClientTest.java
CalculatorWS/WebContent/WEB-INF/: web.xml
spring-jms-activemq/: .springBeans  pom.xml
spring-jms-activemq/src/main/java/sofgen/springframework/jms/: SpringbootJmsApplication.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/client/: JmsClient.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/client/impl/: JmsClientImpl.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/consumer/: JmsConsumer.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/controller/: Calculator.java  WebController.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/producer/: JmsProducer.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/receiver/: JmsReceiver.java
spring-jms-activemq/src/main/java/sofgen/springframework/jms/sender/: JmsSender.java
spring-jms-activemq/src/main/resources/: CalculatorService.wsdl  application.properties
spring-jms-activemq/src/test/java/: TestClass.java
